{
  "name": "adapt-contrib-vanilla",
  "version": "9.25.0",
  "framework": ">=5.31.3",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-vanilla",
  "bugs": "https://github.com/adaptlearning/adapt-contrib-vanilla/issues",
  "theme": "vanilla",
  "displayName": "Vanilla",
  "description": "A core bundled theme",
  "main": "js/theme.js",
  "keywords": [
    "adapt-plugin",
    "adapt-theme"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_vanilla",
  "private": true,
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "conventional-changelog-eslint": "^3.0.9",
    "semantic-release": "^21.0.1"
  },
  "scripts": {
    "postversion": "cp package.json bower.json"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "eslint"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "eslint"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "bower.json"
          ],
          "message": "Chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
