.hotgraphic__widget {
  position: relative;
}

// Hotgraphic as pins
// --------------------------------------------------
.hotgraphic__pin {
  position: absolute;
  top: 0;
  left: 0;
  padding: @icon-padding / 2;

  @media (min-width: @device-width-medium) {
    padding: @icon-padding;
  }

  .icon {
    .icon-pin;
  }

  &.is-visited .icon {
    .icon-tick;
  }

  &.offset-origin {
    .transform(translate(-50%, -50%));
  }

  &.has-pin-image {
    padding: 0;
  }

  &-number {
    display: block;
  }

  &.has-pin-image &-number,
  &.has-pin-image.is-visited .icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
  }

  &-tooltip.is-static {
    --adapt-tooltip-distance: 0;
    --adapt-tooltip-arrow: false;

    .tooltip__body {
      color: @black;
      background-color: transparent;
    }
  }
}

// Pin image states
// --------------------------------------------------
.pin-state-mixin(default, hover, visited);
.pin-state-mixin(hover, default, visited);
.pin-state-mixin(visited, default, hover);

.pin-state-mixin(@active-state, @inactive-state-one, @inactive-state-two) {
  .pin-state.is-@{active-state} {
    .hotgraphic__pin-image.is-@{active-state} {
      display: block;
    }

    .hotgraphic__pin-image.is-@{inactive-state-one},
    .hotgraphic__pin-image.is-@{inactive-state-two} {
      display: none;
    }
  }
}

// Application of pin image states
// --------------------------------------------------
.hotgraphic__pin.has-pin-image-states {
  .pin-state.is-default;

  .no-touch &:hover {
    .pin-state.is-hover;
  }

  &.is-visited {
    .pin-state.is-visited;
  }
}

// Hotgraphic as tiles
// --------------------------------------------------
.hotgraphic__tile {
  position: relative;
  width: 100%;

  &-item-container {
    display: flex;
    flex-wrap: wrap;
  }

  &-item {
    width: 50%;
    line-height: 0;
  }

  .icon {
    position: absolute;
    bottom: 1.0rem;
    right: 1.0rem;
    padding: @icon-padding / 2;

    @media (min-width: @device-width-medium) {
      padding: @icon-padding;
    }
  }

  &.is-visited .icon {
    .icon-tick;
  }
}
