{
  "name": "adapt-contrib-text",
  "version": "6.3.0",
  "framework": ">=5.19.1",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-text",
  "bugs": "https://github.com/adaptlearning/adapt-contrib-text/issues",
  "component": "text",
  "targetAttribute": "_text",
  "displayName": "Text",
  "description": "A simple core contributed text component",
  "main": "/js/adapt-contrib-text.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "conventional-changelog-eslint": "^3.0.9",
    "semantic-release": "^21.0.1",
    "semantic-release-replace-plugin": "^1.2.7"
  },
  "scripts": {
    "postversion": "cp package.json bower.json"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "eslint"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "eslint"
        }
      ],
      [
        "semantic-release-replace-plugin",
        {
          "replacements": [
            {
              "files": "migrations/*.js",
              "from": "@@CURRENT_VERSION",
              "to": "${lastRelease.version}",
              "countMatches": true
            },
            {
              "files": "migrations/*.js",
              "from": "@@RELEASE_VERSION",
              "to": "${nextRelease.version}",
              "countMatches": true
            }
          ]
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "bower.json",
            "migrations/*.js"
          ],
          "message": "Chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
