{
    "name": "adapt_framework",
    "version": "5.52.2",
    "description": "Adapt Learning output framework",
    "repository": {
        "type": "git",
        "url": "git://github.com/adaptlearning/adapt_framework.git"
    },
    "scripts": {
        "preinstall": "node gitmodules.js",
        "lint": "node node_modules/eslint/bin/eslint.js ./",
        "test": "node ./test.js"
    },
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/adaptlearning/adapt_framework/issues"
    },
    "engines": {
        "node": ">=16"
    },
    "private": true,
    "dependencies": {
        "@babel/core": "^7.21.4",
        "@babel/plugin-transform-react-jsx": "^7.21.0",
        "@babel/preset-env": "^7.21.4",
        "@babel/preset-react": "^7.18.6",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-terser": "^0.4.0",
        "@types/backbone": "^1.4.14",
        "@types/jquery": "^3.5.16",
        "adapt-migrations": "^1.0.0",
        "async": "^3.2.2",
        "babel-plugin-transform-amd-to-es6": "^0.6.1",
        "babel-plugin-transform-react-templates": "^0.1.0",
        "chalk": "^2.4.1",
        "columnify": "^1.5.4",
        "csv": "^5.5.3",
        "fast-xml-parser": "^4.5.0",
        "fs-extra": "^8.1.0",
        "globs": "^0.1.4",
        "grunt": "^1.6.1",
        "grunt-concurrent": "^3.0.0",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-connect": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-file-order": "^1.0.0",
        "grunt-json-minify": "^1.1.0",
        "grunt-jsonlint": "^3.0.0",
        "grunt-newer": "^1.3.0",
        "grunt-replace": "^2.0.2",
        "grunt-terser": "^2.0.0",
        "handlebars": "^4.7.7",
        "iconv-lite": "^0.6.3",
        "jit-grunt": "^0.10.0",
        "jschardet": "^1.6.0",
        "jshint-stylish": "^2.2.1",
        "less": "^3.9.0",
        "load-grunt-config": "^4.0.1",
        "lodash": "^4.17.19",
        "nsdeclare": "^0.1.0",
        "rollup": "^2.79.2",
        "semver": "^7.6.0",
        "time-grunt": "^2.0.0",
        "underscore": "^1.13.1",
        "underscore-deep-extend": "^1.1.5"
    },
    "devDependencies": {
        "@semantic-release/git": "^10.0.1",
        "conventional-changelog-eslint": "^5.0.0",
        "cypress": "^13.6.3",
        "eslint": "^8.49.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-cypress": "^2.15.1",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-n": "^16.1.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-requirejs": "^4.0.1",
        "jest": "^29.3.1",
        "jest-environment-adapt": "^1.0.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "semantic-release": "^22.0.12",
        "wait-on": "^8.0.3"
    },
    "optionalDependencies": {
        "imagemin": "^7.0.1",
        "imagemin-jpegtran": "^7.0.0",
        "imagemin-pngquant": "^9.0.0",
        "imagemin-svgo": "^8.0.0"
    }
}
